stages:
  - publish
  - deploy

variables:
  IMAGE_TAG_LATEST: $CI_REGISTRY_IMAGE/$CI_COMMIT_REF_NAME:latest
  IMAGE_TAG_COMMIT: $CI_REGISTRY_IMAGE/$CI_COMMIT_REF_NAME:$CI_COMMIT_SHORT_SHA

publish:
  stage: publish
  script:
    - docker build -t $IMAGE_TAG_COMMIT -t $IMAGE_TAG_LATEST .
#    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN $CI_REGISTRY
#    - docker push $IMAGE_TAG_COMMIT
#    - docker push $IMAGE_TAG_LATEST
  tags:
    - shell

deploy:
  stage: deploy
  tags:
    - shell
  script:
#   - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN $CI_REGISTRY"
#    - docker pull $IMAGE_TAG_COMMIT"
    - docker container rm -f server || true
    - docker run --env-file $ENV_FILE -d -p $HOST_PORT:$PORT  -v /etc/letsencrypt/:/etc/letsencrypt/ --name server $IMAGE_TAG_COMMIT


